HELP_BTN=Help
CLOSE_BTN=Close
OK_BTN=O K
UPDATE_BTN=Update
SAVE_BTN=Save
RESET_BTN=Reset
ADD_BTN=Add
DELETE_BTN=Add

MENU_FILE=&File
MENU_OPEN=&Open
MENU_FILE_EXIT=E&xit
MENU_PRINTER_SETTINGS=&Printer Settings
MENU_MANAGE=&Manage
MENU_MANAGE_COMPANY=&Company
MENU_MANAGE_WAREHOUSE=&Warehouse
MENU_MANAGE_STORES=&Stores
MENU_MANAGE_TERMINALS=Terminals
MENU_MANAGE_USERS=&Users
MENU_MANAGE_CUSTOMERS=C&ustomers
MENU_MANAGE_CUSTOMER_P_H=Customer Purchase &History
MENU_MANAGE_VENDORS=&Vendors
MENU_MANAGE_BARCODE=&BarCode
MENU_MANAGE_PRODUCT_BARCODE=Product &BarCodes
MENU_MANAGE_PRODUCTS=&Products
MENU_MANAGE_PRODUCTS_PRODUCTS=&Products
MENU_MANAGE_PRODUCTS_PRODUCTS_WS=Products With Stock
MENU_MANAGE_PRODUCTS_CATEGORIES=&Categories
MENU_MANAGE_PRODUCTS_DEPARTMENTS=&Departments
MENU_MANAGE_CONFIGURATION=Con&figuration
MENU_MANAGE_CLEANUP=C&leanUp
MENU_MANAGE_STOCK=&Stock
MENU_MANAGE_PO=&Purchase Order
MENU_MANAGE_NEW_WITH_PO=&New Stock with Purchase Order
MENU_MANAGE_GOODS_INWARD=Goods &Inward
MENU_MANAGE_GOODS_RETURN=Goods &Return
MENU_MANAGE_GOODS_RETURN_NEW=&New
MENU_MANAGE_GOODS_RETURN_VIEW=&View
MENU_MANAGE_GOODS_WH_TO_STORE=&Warehouse to store
MENU_MANAGE_GOODS_EDIT_STOCK=&Edit Stock
MENU_REPORT=&Report
MENU_REPORT_TEMPLATES=&Report from teamplates
MENU_HELP=&Help
MENU_HELP_CONTENT=&Content
MENU_HELP_ABOUT=&About iSalePoint

LOGIN_DIALOG_TITLE=Login
LOGIN_USER_ID_LBL=&User Id :
LOGIN_PASSWORD_LBL=&Password :
LOGIN_STORE_LBL=&Store :
LOGIN_SITE_LBL=Si&te :

CONFIG_GENERAL_TAB=General
CONFIG_GENERAL_TRANSACTION=Transaction
CONFIG_GENERAL_BILLING_VIEW=Billing View
CONFIG_BV_TAB_AVAILABLE=Available
CONFIG_BV_TAB_WIDTH=Width :
CONFIG_BV_TAB_SET=Set

ABOUT_ISALEPOINT=About iSalePoint

LASTER_PRINT_COL_SLNO=Sl. No
LASTER_PRINT_COL_CODE=Code
LASTER_PRINT_COL_PRODUCT_NAME=Product Name
LASTER_PRINT_COL_EXPIRY=Expiry
LASTER_PRINT_COL_UNIT_PRICE=Unit price
LASTER_PRINT_COL_QTY=Quantity
LASTER_PRINT_COL_AMT=Amount
LASTER_PRINT_COL_DISCOUNT=Discount
LASTER_PRINT_RECPT_PRINT=Reciept Printing
LASTER_PRINT_OTHERS=Others
LASTER_PRINT_HEADER_GAP=Header Gap : 
LASTER_PRINT_LEFT_MARGIN=Left Margin : 
LASTER_PRINT_TOP_MARGIN=Top Margin : 
LASTER_PRINT_BOTTOM_MARGIN=Bottom Margin : 
LASTER_PRINT_DRAW_COL_BORDER=Draw Column Border
LASTER_PRINT_DRAW_ROW_BORDER=Draw Row Border
LASTER_PRINT_DRAW_PRINT_COL_HEADER=Print column headers
LASTER_PRINT_DRAW_PRINT_BAR_CODE=Print Barcode
LASTER_PRINT_MISC_LEFT_MARGIN=Left Margin : 
LASTER_PRINT_MISC_RIGHT_MARGIN=Right Margin : 
LASTER_PRINT_MISC_TOP_MARGIN=Top Margin : 
LASTER_PRINT_MISC_BOTTOM_MARGIN=Bottom Margin : 
LASTER_PRINT_MISC_DRAW_COL_BORDER=Column Border
LASTER_PRINT_MISC_DRAW_ROW_BORDER=Row Border

EDIT_STOCK_PRODUCT_CODE=Product Code : 
EDIT_STOCK_PRODUCT_NAME=Product Name : 
EDIT_STOCK_PRODUCT_ST_ST=Store Stock
EDIT_STOCK_STORE=Store : 
EDIT_STOCK_PP=Purchase Price : 
EDIT_STOCK_SAVE_TOOLTIP=Save purchse price
EDIT_STOCK_PRODUCT_ST_ST_LBL=Store Stock : 
EDIT_STOCK_UNITS= units
EDIT_STOCK_ST_ST_QTY=Save store stock quantity
EDIT_STOCK_WH_ST=Warehouse stock
EDIT_STOCK_WH_SAVE_TOLTIP=Save the changes made to warehouse stock information
EDIT_STOCK_WH_RESET_ST_TOOLTIP=Reset the changes made to warehouse stock information
EDIT_STOCK_COL_ST_ID=Stock Id
EDIT_STOCK_COL_WH=Warehouse
EDIT_STOCK_COL_QTY=Quantity

VENDOR_MANAGE_NAME=&Name : 
VENDOR_MANAGE_ADDRESS=Addre&ss : 
VENDOR_MANAGE_PHONE=&Phone : 
VENDOR_NAME_LBL=Vendor Name
VENDOR_PHONE_LBL=Vendor Phone

LOYALTY_MODE_PER_PRODUCT=Per Product
LOYALTY_MODE_PER_TXN=Entire Transaction
LOYALTY_MODE_NONE=None

WH_NAME=Name : 
WH_NAME_TT=Warehouse Name : 
WH_SEARCH_BTN_TT=Search for warehouse using name
WH_ADDRESS=Address : 
WH_ADDRESS_TT=Warehouse address
WH_ADD_BTN_TT=Create a warehouse
WH_UPDATE_BTN_TT=Update the warehouse information
WH_DELETE_BTN_TT=Delete the warehouse information
WH_RESET_BTN_TT=Reset fields
WH_CLOSE_BTN_TT=Close the window
WH_SEARCH_FIELD_WH_NAME=Warehouse name
WH_SEARCH_WINDOW_TITLE=Warehouse

POS_CHECK_STOCK_BTN=[F2] Check Stock
POS_NEW_SALE_BTN=[F7] New Sale
POS_VIEW_SALE_BTN=[F8] View Sale
POS_HOLD_SALE_BTN=[F9] Hold Sale
POS_RESTORE_SALE_BTN=[F10] Restore Sale