ERROR_TITLE=Error
SUCCESS_TITLE=Success
INTERNAL_ERROR_TITLE=Internal Error
WARNING_TITLE=Warning
NO_DATA_TITLE=No data

LOGIN_TITLE=Login
SESSION_LOCK_TITLE=Login
LOGIN_INVALID_USER_ID_ERROR=Invalid username specified.
LOGIN_INVALID_PASSWORD_ERROR=Invalid password specified.
LOGIN_INVALID_AUTH_ERROR=Authentication failed
LOGIN_LOCK_ERROR=User already logged in a different session.\nIf there was a abnormal program termination and session is still locked, please contact administrator to unlock the session.
LOGIN_DB_ERROR=Error connecting to database.
LOGIN_STORE_SITE_ERROR=Store and site information cannot be empty
LOGIN_STORE_SITE_SELECT_ERROR=Site and/or store is not selected. Only admin user can login without selecting Store And Site.
LOGIN_ONLY_SERVER_CONFIG_WARNING=Store and/or site is not selected. Only server configuration menu will be accessible.
LOGIN_USER_LOCK_ERROR=Error locking user
LOGIN_INTERNAL_ACCESS_ERROR=Internal data access error.
LOGIN_INTERNA_STORE_SITE_ERROR=Internal error accessing store site information
MAIN_FIRST_TIME_QUESTION=Is this the first time you are launching iSalePoint. If so, you need to configure iSalePoint. Application cannot continue without configuration.\n\n\n\tClick 'Yes' to start the configuration
MAIN_FIRST_TIME_QUESTION_TITLE=iSalePoint Startup

CONFIG_PANEL_BILLING_CLUMN_LOAD_ERROR=Internal error reading billing column list.\nTry again later. If the problem persists contact administrator.
EDIT_STOCK_WH_INTERNAL_ERROR=Internal error reading warehouse details.
EDIT_STOCK_STORE_INTERNAL_ERROR=Internal error reading store details.
EDIT_STOCK_PP_EMPTY=Purchase price cannot be empty.
EDIT_STOCK_PP_INVALID=Invalid purchase price.
EDIT_STOCK_PP_SUCCESS=Purchase price updated successfully
EDIT_STOCK_ST_INTERNAL_ERROR=Internal error updating stock details.
EDIT_STOCK_QTY_EMPTY=Quantity cannot be empty.
EDIT_STOCK_DECIMAL_ERROR=The quantity for the product does not allow decimal points
EDIT_STOCK_INVALID_STV=Invalid value for stock in store.
EDIT_STOCK_ST_SUCCESS=Store stock updated successfully.
EDIT_STOCK_ST_ST_INTERNAL_ERROR=Internal error updating stock information.
EDIT_STOCK_WH_ST_ST_INTERNAL_ERROR=Error updating warehouse tock information.
EDIT_STOCK_WH_ST_ST_SUCCESS=Warehouse stocks updated successfully.
EDIT_STOCK_WH_ST_ST_NO_CHANGE_TITLE=No changes
EDIT_STOCK_WH_ST_ST_NO_CHANGE=No change to update.
EDIT_STOCK_WH_NO_STOCK=No stock record found for the product.
EDIT_STOCK_WH_NO_STOCK_TITLE=No Stock
EDIT_STOCK_INTERNAL_ERROR_CURRENT_STOCK=Internal Error retrieving current stock details.\n\nTry again later. If the problem persists contact administrator.
EDIT_STOCK_NO_PRODUCT=No product found.
EDIT_STOCK_NO_PRODUCT_TITLE=No record
EDIT_STOCK_WH_INTERNAL_ERROR_UPD=Internal error updating the warehouse stock information.

VENDOR_CREATE_ERROR=Error creating vendor.
VENDOR_UPDATE_ERROR=Error updating vendor.
VENDOR_DELETE_ERROR=Error deleting vendor.
VENDOR_CREATE_SUCCESS=Vendor created successfully.
VENDOR_UPDATE_SUCCESS=Vendor updated successfully.
VENDOR_DELETE_SUCCESS=Vendor deleted successfully.
VENDOR_NO_RECORD_FOUND=No record found.
VENDOR_NO_RECORD_FOUND_TITLE=No data
VENDOR_VENDOR_SEARCH_INTERNAL_ERROR=Internal error searching vedor name.
VENDOR_STORE_SEARCH_INTERNAL_ERROR=Internal error searching store name.
VENDOR_DELETE_CONFIRM=Are you sure you want to delete the vendor ?
VENDOR_DELETE_TITLE=Confirm Deletion

WH_DUPLICATE_NAME=Duplicate warehouse name.
WH_DUPLICATE_NAME_INTERNAL_ERROR=Internal Error verifying duplicate warehouse names.
WH_CREATE_ERROR=Error creating warehouse.
WH_CREATE_SUCCESS=Successfully created warehouse.
WH_UPDATE_ERROR=Error updating warehouse details.
WH_UPDATE_SUCCESS=Successfully updated warehouse details.
WH_DELETE_CONFIRM=Are you sure you want to delete the warehouse ?
WH_DELETE_CONFIRM_TITLE=Confirm Deletion
WH_DELETE_ERROR=Error deleting warehouse.
WH_DELETE_SUCCESS=Successfully deleted warehouse.
WH_SEARCH_NO_DATA=No data found.
WH_SEARCH_INTERNAL_ERROR=Internal error searching warehouse details.

POS_NO_HOLD=No transaction is on hold.